<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ADFFFFFF"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="-15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ayam"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDiag"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/imgHomeAKun"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/diagnosa"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:text="DIAGNOSA"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHomeName"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTntng"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tentang"
                            app:tint="@color/btn"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:gravity="center_horizontal"
                            android:text="TENTANG" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBantuan"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bantuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:gravity="center_horizontal"
                            android:text="BANTUAN" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardInfo"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/info"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:gravity="center_horizontal"
                            android:text="INFO" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardKeluar"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/keluar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:gravity="center_horizontal"
                            android:text="KELUAR" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>